{
  "name": "com.go-e",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
